<!DOCTYPE html>
<html>
    <head>
        <title>QueueSmart</title>
        <link rel="stylesheet" href="styles.css">      
    </head>
    <body>
        <div class="feature-header">
            <img src="images/logo.jpg" alt="Logo" height="100" width="auto">
            <div class="feature-right">
                <h1>Welcome to QueueSmart</h1>
                <nav>
                    <ul>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="queue.html">Manage Queue(s)</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="feature">
            <p style="clear:both">QueueSmart is ___</p>
        </div>

    </body>
</html>